<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://fontawesome.com/icons">
    <link rel="stylesheet" href="./css/estilos.css">
    <title>Inicio | Valsaa</title>
  </head>
  <body>
    <header>
      <nav id="nav-bar" class="nav-bar">
        <div class="nav-bar-icons">
          <a href="#" class="menu-toggle"><i class="fas fa-bars"></i></a>
          <a href="#" class="icon"><i class="fas fa-search"></i></a>
          <a href="#" class="icon"><i class="fas fa-user"></i></a>
          <a href="./sections/cart.html" class="icon"><i class="fas fa-shopping-cart"></i></a>
        </div>
        <div class="nav-bar-brand">
          <a href="../index.html">
            <img src="./public/img/logo.png" alt="Valsaa Logo" class="brand-logo">
          </a>
        </div>
        <div class="nav-bar-bottom">
          <ul class="nav-bar-menu">
            <li><a href="./sections/shop.html">Shop</a></li>
            <li><a href="#">Rebajas</a></li>
            <li><a href="#">Precios Especiales</a></li>
            <li><a href="./sections/locales.html">Locales</a></li>
          </ul>
        </div>
      </nav>
    </header>
    
    <main>
      <div class="main-header">
        <div class="main-text">
          <h1>IVA OFF</h1>
          <p>+10% EXTRA con ITAÚ</p>
        </div>
      </div>

      <div class="container-img">
        <section class="reveal">
          <img src="./public/img/ini1.jpg">
          <div class="text-image">
            <h1>NEW EDITION</h1>
            <p>-NIGHT OUT-</p>
          </div>
        </section>

        <section class="reveal">
          <img src="./public/img/ini3.jpg">
          <div class="text-image">
            <h2>OWN THE NIGHT</h2>
          </div>
        </section>
      </div>
    </main>
    
    <footer>
        <div class="top-bar">
          <span>Canjeá tus millas Itaú acá</span>
          <img src="./public/img/itau.png" alt="Itaú" class="itau-logo">
        </div>
  
        <div class="social-footer">
          <ul>
            <li><a href=""><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href=""><i class="fa-brands fa-square-instagram"></i></a></li>
          </ul>
        </div>
  
        <div class="footer-content">
          <div class="column clm-nosotros">
            <div class="hdr">
              <div class="tit">NOSOTROS</div>
            </div>
            <ul>
                <li><a href="#">Empresa</a></li>
                <li><a href="#">Locales</a></li>
                <li><a href="#">Trabaja con nosotros</a></li>
            </ul>
          </div>
          <div class="column clm-cuenta">
            <div class="hdr">
              <div class="tit">CUENTA</div>
            </div>
            <ul>
                <li><a href="#">Mi cuenta</a></li>
                <li><a href="#">Mis compras</a></li>
                <li><a href="#">Mis direcciones</a></li>
                <li><a href="#">Wish List</a></li>
            </ul>
          </div>
          <div class="column clm-compra">
            <div class="hdr">
              <div class="tit">COMPRA</div>
            </div>
            <ul>
                <li><a href="#">Cómo comprar</a></li>
                <li><a href="#">Envíos y devoluciones</a></li>
                <li><a href="#">Preguntas frecuentes</a></li>
            </ul>
          </div>
          <div class="column clm-newsletter">
            <div class="hdr">
              <div class="tit">SUMATE A NUESTRO NEWSLETTER</div>
            </div>
            <form action="">
              <input type="email" placeholder="Ingresa tu e-mail" required>
              <button type="submit"  id="btn-submit">SUSCRIBIRME</button>
            </form>
          </div>
        </div>
    </footer>
  </body>
</html>